<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Crystals Game</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="assets/javascript/game.js"></script>
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div class="col">
                <h1 class="display-3" id="displayInfo">Click the gems to play! </h1>
                <h2>Gems are assigned random values. Clicking the gems adds to the accumulated value. Try to get to the
                    target number - make sure to not go over though, or it's game over!
                </h2>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h3>The target number is: </h3>
            </div>
            <div class="col">
                <h3>Your wins: </h3>
            </div>
            <div class="col">
                <h3>Your losses: </h3>
            </div>
            <div class="col">
                <h3>Your accumulated score: </h3>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <h1 class="display-2" id="targetNum"></h1>
            </div>
            <div class="col">
                <h1 class="display-2" id="wins">0</h1>
            </div>
            <div class="col">
                <h1 class="display-2" id="losses">0</h1>
            </div>
            <div class="col">
                <h1 class="display-2" id="accumScore">0</h1>
            </div>


        </div>
        <div class="row">
            <div class="col-3"> <img class="img-fluid" id="gem1" src="assets/images/red-gemstone.jpg"
                    alt="first crystal"> </div>
            <div class="col-3"> <img class="img-fluid" id="gem2" src="assets/images/blue-gemstone.jpg"
                    alt="second crystal">
            </div>
            <div class="col-3"> <img class="img-fluid" id="gem3" src="assets/images/green-gemstone.jpg"
                    alt="third crystal">
            </div>
            <div class="col-3"> <img class="img-fluid" id="gem4" src="assets/images/purple-gemstone.jpg"
                    alt="fourth crystal">
            </div>
        </div>
    </div>

</body>

</html>